{
  "name": "fon",
  "version": "1.0.0",
  "default": "index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "serve": "serve -s dist"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.10",
    "numjs": "^0.16.1",
    "p5": "1.3.1",
    "serve": "^13.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@parcel/validator-typescript": "^2.5.0",
    "@types/numjs": "^0.16.2",
    "@types/p5": "^1.4.2",
    "@types/uuid": "^8.3.4",
    "parcel": "^2.5.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "typescript": "^4.6.4"
  }
}
